<RCC>
    <qresource prefix="/">
        <file>resources/background.svg</file>
        <file>resources/logo.svg</file>
        <file>resources/checkerboard.svg</file>
        <file>resources/button.svg</file>
        <file>resources/icon/begin.svg</file>
        <file>resources/icon/replay.svg</file>
        <file>resources/icon/stop.svg</file>
        <file>resources/black_chess.svg</file>
        <file>resources/white_chess.svg</file>
        <file>resources/function_button/hover.svg</file>
        <file>resources/function_button/normal.svg</file>
        <file>resources/function_button/press.svg</file>
        <file>resources/desktop/deepin-gomoku.svg</file>
        <file>resources/icon/voice.svg</file>
        <file>resources/icon/voiceoff.svg</file>
        <file>resources/playingscreen/ai_notplay.svg</file>
        <file>resources/playingscreen/ai_playing.svg</file>
        <file>resources/playingscreen/anotherplayer.svg</file>
        <file>resources/playingscreen/currentplayer.svg</file>
        <file>resources/playingscreen/user_notplay.svg</file>
        <file>resources/playingscreen/user_playing.svg</file>
        <file>resources/playingscreen/chess_white.svg</file>
        <file>resources/playingscreen/chess_black.svg</file>
    </qresource>
</RCC>
